PORT=<< Port server runs on e.g 3001 >>
HOST_URL=<< hosted URL of the site e.g https://localhost>>
VITE_API_BASE_URL=<< hosted URL and port e.g http://localhost:3001 >>
ALLOWED_ORIGINS=<< List of origin URLs for cors e.g http://localhost:5173,http://127.0.0.1:5173,http://localhost:4000,http://127.0.0.1:4000,http://localhost:3001,http://127.0.0.1:3001 >>
NODE_ENV=<< production || development >>
GMAIL_USER=<< Google account email where app and app password was created, must have 2FA enabled on the account >>
GMAIL_APP_PASS=<< the app password you set in google, go to google account, in search type app, click app passwords, make an app and copy the pass it gives here >>
TO_EMAIL=<< email address who will receive contact form submissions e.g bobby@gmail.com >>